# example-spring-cloud-gateway

./: HELP.md  README.md  build.sh  docker-compose.yml  pom.xml
example-spring-cloud-gateway-reactive/: Dockerfile  pom.xml
example-spring-cloud-gateway-reactive/src/main/java/io/github/toquery/example/springcloud/gateway/reactive/: ExampleSpringCloudGatewayReactiveApplication.java  ThrottleGatewayFilter.java
example-spring-cloud-gateway-reactive/src/main/resources/: application.yml
example-spring-cloud-gateway-reactive/src/test/java/github/toquery/example/springcloud/gateway/: ExampleSpringCloudGatewayApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/io/github/toquery/example/springcloud/gateway/: ExampleSpringCloudGatewayApplication.java  ThrottleGatewayFilter.java
gateway/src/main/resources/: application-dev.yml  application-sso-local.yml  application-sso.yml  application.yml  bootstrap.yml
oauth2-gateway/: README.md  pom.xml
oauth2-gateway/src/main/java/io/github/toquery/example/springcloud/gateway/: ExampleSpringCloudGatewayOauth2Application.java
oauth2-gateway/src/main/java/io/github/toquery/example/springcloud/gateway/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
oauth2-gateway/src/main/java/io/github/toquery/example/springcloud/gateway/rest/: RestResource.java
resource/: Dockerfile  pom.xml
resource/src/main/java/io/github/toquery/example/springcloud/gateway/resource/: ExampleSpringCloudGatewayResourceApplication.java  IndexRest.java
resource/src/main/resources/: application-sso.yml  application.yml  bootstrap.yml
services/: pom.xml
services/src/main/java/io/github/toquery/example/springcloud/gateway/services/: ExampleSpringCloudGatewayServicesApplication.java  IndexRest.java
src/main/java/io/github/toquery/example/springcloud/gateway/: ExampleSpringCloudGatewayApplication.java
src/main/resources/: application.yml
sso/: build.sh  pom.xml
sso/gateway/: Dockerfile  pom.xml
sso/resource/: Dockerfile  pom.xml
sso/resource/src/main/java/io/github/toquery/example/springcloud/gateway/resource/: ExampleSpringCloudGatewayResourceSSOApplication.java  IndexRest.java  SecurityConfig.java
sso/resource/src/main/resources/: bootstrap.yml
sso/server/: pom.xml
sso/server/src/main/java/io/github/toquery/example/springcloud/gateway/server/: ExampleSpringCloudGatewayServerSSOApplication.java  JwkSetConfiguration.java  JwkSetEndpoint.java  OAuth2AuthorizationServer.java  UserController.java  WebSecurityConfig.java
sso/server/src/main/resources/: bootstrap.yml
uaa/: Dockerfile
